{
  "expo": {
    "name": "Bitmovin Player React Native Example",
    "slug": "bitmovin-player-react-native-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bitmovin.player.reactnative.example"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bitmovin.player.reactnative.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-tvos/config-tv",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0",
            "extraMavenRepos": [
              // TODO: add this to README?
              {
                "url": "https://artifacts.bitmovin.com/artifactory/public-releases"
              }
            ]
          },
          "ios": {
            "deploymentTarget": "15.1",// TODO: redo with SDK 51 and change to 14.0
            // TODO: add this to README for casting support?
            "extraIosPodDependency": [
              {
                "name": "google-cast-sdk",
                "version": "4.8.1"
              }
            ]
          }
        }
      ],
      ["../app.plugin.js",
        {
          "playerLicenseKey": "7e9c8483-ea84-423e-b675-19cf31dec43a"
        }
      ]
    ]
  }
}
