{
  "name": "integration_test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "stop-test:android": "adb shell am force-stop com.bitmovin.player.reactnative.integrationtest; true",
    "stop-test:ios": "xcrun simctl list devices available -e -j | jq --raw-output '.devices.[].[] | select( .state == \"Booted\" and (.deviceTypeIdentifier | contains(\"iPhone\"))).udid' | xargs -I UDID xcrun simctl terminate UDID com.bitmovin.player.reactnative.IntegrationTest 2> /dev/null; true",
    "start-test:android": "yarn cavy run-android --deviceId \"$([ -z \"$(adb devices | grep -v List | grep device | grep -m 1 emulator | cut -f 1)\" ] && (emulator -list-avds | head -n 1 | xargs -I NAME emulator -avd NAME 1> /dev/null 2> /dev/null & adb wait-for-device shell 'while [[ -z $(getprop sys.boot_completed) ]]; do sleep 1; done;'); (adb devices | grep -v List | grep device | grep -m 1 emulator | cut -f 1))\"",
    "start-test:ios": "yarn cavy run-ios --simulator \"$(xcrun simctl list devices available -e -j | jq --raw-output -s '[.[].devices.[].[] | select( .deviceTypeIdentifier | contains(\"iPhone\") )|.name] | first')\"",
    "test:android": "yarn stop-test:android && yarn start-test:android",
    "test:ios": "yarn stop-test:ios && yarn start-test:ios",
    "pods": "yarn pods-install || yarn pods-update",
    "pods-install": "NO_FLIPPER=1 yarn pod-install",
    "pods-update": "NO_FLIPPER=1 pod update --silent"
  },
  "dependencies": {
    "cavy": "^4.0.2",
    "react": "18.2.0",
    "react-native": "npm:react-native-tvos@0.73.4-0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/metro-config": "^0.73.5",
    "@types/cavy": "^3.2.7",
    "babel-plugin-module-resolver": "^5.0.0",
    "cavy-cli": "^3.0.0",
    "@react-native/babel-preset": "0.73.18",
    "patch-package": "^8.0.0",
    "pod-install": "^0.1.39",
    "react-native-uuid": "^2.0.1"
  },
  "engines": {
    "node": ">=18"
  },
  "resolutions": {
    "@types/react": "~17.0.21"
  }
}
