{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "paths": {
      "bitmovin-player-react-native": ["../src/index"],
      "bitmovin-player-react-native/*": ["../src/*"]
    },
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["**/*.ts", "**/*.tsx", "types/**/*.d.ts"]
}
